{
  "name": "writes-functions",
  "version": "0.1.0",
  "description": "writes. functions",
  "scripts": {
    "start": "cross-env NODE_ENV=testing npx sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "cross-env": "^7.0.2"
  },
  "dependencies": {
    "@architect/functions": "^3.12.1",
    "firebase-admin": "^9.0.0"
  }
}
